									<div class="form-group">
                                            <label class="col-sm-3 control-label no-padding-right"
                                                   for="form-field-1"> Nombre 
                                            </label>

                                            <div class="col-sm-9">
                                                    <input
                                                        type="text"
                                                        id="form-field-1" 
                                                        
                                                        placeholder="Nombre" 
                                                        name="name"
                                                        value="<?php echo $record->name ?>"
                                                        class="col-xs-10 col-sm-5">
                                            </div>
                                    </div>